<LinearLayout android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/defaultWhite"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Pasword Lama" />

    <EditText
        android:id="@+id/inputOldPasword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/defaultBlack"
        android:singleLine="true"
        android:textSize="14sp"
        android:backgroundTint="@color/warnaField"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Password baru" />

    <EditText
        android:id="@+id/inputNewPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/defaultBlack"
        android:singleLine="true"
        android:textSize="14sp"
        android:backgroundTint="@color/warnaField"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Konfirmasi password baru"/>

    <EditText
        android:id="@+id/inputConfirmPasword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/defaultBlack"
        android:singleLine="true"
        android:textSize="14sp"
        android:backgroundTint="@color/warnaField"
        />
</LinearLayout>